:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --segundario: #FFCE00;
    --segundarioOscuro: rgb(233, 287, 2);
    --blanco: #ffffff;
    --negro: #000000;
    --azulBonito: #30cfd0;
    --azulBonitoOscuro: #330867;
    --fuentePrincipal: 'Staatliches', cursive;
    /*background: #30cfd0;
    background: radial-gradient(circle, #30d0d078 0%, #3308679b 100%);*/
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*globales*/
body {
    background-image: radial-gradient(circle farthest-corner at 83.7% 4.3%, rgba(173, 0, 171, 1) 0%, rgba(15, 51, 92, 1) 90%);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

image {
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--segundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*header*/
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;

}

/*footer*/
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;

}

.navegacion {
    background-image: radial-gradient(circle farthest-corner at 0.5% 3%, rgba(98, 50, 122, 1) 50%, rgba(56, 0, 92, 1) 90.1%);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;

}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:last-of-type {
    margin-right: 0;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo {
    color: var(--segundario);
}

/*Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

}

@media (min-width:768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*PRODUCTOS*/

.producto {
    background-image: linear-gradient(180deg, rgba(21, 13, 107, 1) 1.1%, rgba(188, 16, 80, 1) 130.5%);
    padding: 1rem;
    border-radius: 1rem;
}

.producto__imagen {
    width: 100%;
    border-radius: 2rem;
}

.producto__informacion {}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--segundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}